
#theme = "base16_transparent"
#theme = "milk"
theme = "gruvbox_light"
#theme = "acme" 

[keys]

# Scrolling faster -- Z doesn't turn on the browsing mode as it should
normal.C-up     = [ "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   ]
normal.C-down   = [ "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", ]
select.C-up     = [ "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   ]
select.C-down   = [ "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", ]
# View mode scrolling can be faster, but should do the usual for old keypress
normal.z.up     = [ "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   ]
normal.z.down   = [ "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", ]
normal.Z.up     = [ "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   ]
normal.Z.down   = [ "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", ]
normal.z.C-up   = [ "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   ]
normal.z.C-down = [ "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", ]
normal.Z.C-up   = [ "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   ]
normal.Z.C-down = [ "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", ]
# And I don't want to hold my keyboard's OS-layer key -- just do it without!
# (only for the sticky one of course...)
normal.Z.r = [ "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   ]
normal.Z.l = [ "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", ]
normal.Z.e = [ "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   "scroll_up",   ]
normal.Z.i = [ "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", "scroll_down", ]

# I don't know who thought it'd be great to shove a shitton of things
# into that popup window... let's unbind it all. 
normal.Z.z = "no_op"
normal.Z.c = "no_op"
normal.Z.t = "no_op"
normal.Z.b = "no_op"
normal.Z.m = "no_op"
normal.Z.k = "no_op"
normal.Z.j = "no_op"
normal.Z.C-d = "no_op"
normal.Z.C-b = "no_op"
normal.Z.C-f = "no_op"
normal.Z.C-u = "no_op"
normal.Z.pageup = "no_op"
normal.Z.pagedown = "no_op"
normal.Z.backspace = "no_op"
normal.Z.space = "no_op"
# NOTE:  You cannnot do "normal_mode" to cancel it -- there is only
#   the Escape if you want to cancel the browsing mode. Pretty crap.
#   To be honest, I'll probably just add a "spam up 10 times" macro
#   to my keyboard at this point.
# These need to be there, but not really... Let's rebind them to multicommands
# with a single key just to compress the list...
normal.Z."/" = [  "search" ]
normal.Z."?" = [ "rsearch" ]
normal.Z.n = ["search_next"]
normal.Z.N = ["search_prev"]

# Obvious keys that are missing because of editor modality
# Actually, by using this, we make "undo" incredibly useless, 
# because every delete is a new undo. 
# And we are too far from NORMAL when we need to changes after
# we've done deletions. 
# Just get used to it!!
#normal.backspace = "delete_char_backward"
#normal.del       = "delete_char_forward"
#normal.ret       = "insert_newline"
# TODO(): How do I insert a space character in NORMAL mode??

# Never liked how editors don't care about indentation for Home
normal.home = ["select_mode","goto_first_nonwhitespace","normal_mode"]
normal.end  = ["select_mode","goto_line_end",           "normal_mode","trim_selections"]
normal.S-d  = "kill_to_line_end"
select.home = "goto_first_nonwhitespace"
insert.home = "goto_first_nonwhitespace"
# Though we *do* need it sometimes...
normal.g.s  = "goto_line_start"
select.g.s  = "goto_line_start"

# I'm used to pressing gu (usages) instead of gr (references)
normal.g.u = "goto_reference"

# And there are some other arrows that I would like to use normally...
normal.C-left  =   "move_prev_word_start"
insert.C-left  =   "move_prev_word_start"
select.C-left  = "extend_prev_word_start"
normal.C-right =   "move_next_word_end"
insert.C-right =   "move_next_word_end"
select.C-right = "extend_next_word_end"
# ...doesn't work by the way! Guess I would need to use Alt or something
# normal.C-S-left  = "extend_prev_word_start"
# normal.C-S-right = "extend_next_word_start"

# Sometimes Helix does "shift to reverse" but sometimes it doesn't
normal.g.N = "goto_previous_buffer" 

normal.C-f =                  "search"
select.C-f =                  "search"
insert.C-f = ["normal_mode",  "search"]

# I should also panic-press this with every meaningful change
# so I can quickly navigate the places I've visited recently! 
# There is *some* selection saving by default in Helix, 
# but I don't know what that is yet. 
normal.space.s = "save_selection"
select.space.s = "save_selection"
# The jump picker isn't sorted so jumping is the best we can do
# Using the classic browser Alt-arrows for that
normal.A-left    =                 "jump_backward"
normal.A-right   =                 "jump_forward"
select.A-left    = ["normal_mode", "jump_backward"] 
select.A-right   = ["normal_mode", "jump_forward" ] 
insert.A-left    = ["normal_mode", "jump_backward"] 
insert.A-right   = ["normal_mode", "jump_forward" ] 
# Make it work in View mode as well -- very handy when browsing
normal.Z.A-left  =               [ "jump_backward" ]
normal.Z.A-right =               [ "jump_forward"  ]

# Swapped pasting keys because it seems more obvious to think
# about default "p" paste as "at cursor". 
normal.p = "paste_before"
normal.P = "paste_after"

# Dude "x" is so far on my keeb relative to how useful the function is
normal.l = "extend_line_below"
select.l = "extend_line_below"
normal.L = "extend_line_above" # And this wasn't even bound to anything!!
select.L = "extend_line_above"
# Also, trimming the thing is really important!! 
normal.v = "trim_selections"
select.v = "trim_selections"

# When we have a selection and we "open" a line, 
# my expectation is to open at the cursor and ignore selection...
# Maybe I'll change my mind, but not now -- now it's just annoying.
# You can still do pretty much the same as the old thing
# by flipping the selection before you press "O" -- "rO"
normal.O = [ "collapse_selection", "open_above" ]


# I use the selection cancelling(collapse_selection) way more than
# I need to get rid of multiple cursors(keep_primary_selection). 
# Let's flip them...
# Also, pre-trim, because I hate getting stuck on the end when I go End.
normal.";" = "keep_primary_selection" 
normal."," = [ "trim_selections", "collapse_selection" ]
select.";" = "keep_primary_selection" 
select."," = [ "trim_selections", "collapse_selection" ]

# I like enabling select mode on my right hand, 
# it allows me to jump to my keyboard's OS-layer easily!! 
normal.k = "select_mode"
select.k = "no_op"
# Percentage is too easy to press, make it useful at least
normal."%" = "flip_selections"
select."%" = "flip_selections"
normal.r   = "flip_selections" # An the R key is great too
select.r   = "flip_selections" # I mean the "replace with single char" is dumb
normal.C-a = "select_all"

# Handy in every situation -- f>''''' works very well for example
normal."'" = "repeat_last_motion"
select."'" = "repeat_last_motion"

# I panic-press my C-s, as many people do. 
# It's very useful return to normal mode after I've just written something!
normal.C-s = [ "normal_mode", ":write" ]
select.C-s = [ "normal_mode", ":write" ]
insert.C-s = [ "normal_mode", ":write" ]

# Never let me do C-w in insert mode. 
insert.C-w = "normal_mode"

normal.space.S = [ ":write", ":config-reload" ]

# TODO: How do I bring up the ":open" prompt so it lets me write?
normal.C-o = "no_op"
select.C-o = "no_op"
insert.C-o = "no_op"

normal.space.c = ":buffer-close"

normal.space.t = "align_view_top"

insert.C-e = "completion"
insert.C-i = "completion" # same as terminal TAB completion! nice

# A holdover from VSCode
# NOTE: I'm leaving ":" be, as that is useful in Vim-inspired tools
normal.C-p = "command_palette"
select.C-p = "command_palette"
insert.C-p = "command_palette"


[editor]
line-number = "relative"
rulers = [80,90]
# gutters = ["diagnostics", "spacer", "line-numbers", "spacer", "diff"]
# gutters = ["diagnostics", "line-numbers", "diff"]
gutters = ["line-numbers", "diff"]
auto-info = true # Shortcut Tips

scroll-lines = 5 # if I bother to reach for a mouse, make it count
scrolloff = 15 # do people actually like to not see things on screen?

# Trigger all this noise manually instead
auto-completion = false
idle-timeout = 1500 # this is very often just ignored though haha
completion-trigger-len = 1 # why 2 is def -- prolly perf issues sigh
#completion-replace = true   # wtf this sucks!!


bufferline = "never"
cursorline = true
cursorcolumn = true

[editor.lsp]
# Trigger all this noise manually instead
auto-signature-help = false
display-signature-help-docs = false

[editor.cursor-shape]
# insert = "bar"
# normal = "block"
# select = "underline"
insert = "block"
normal = "block"
select = "block"

[editor.auto-pairs]
# These all misbehave in wacky ways. I've never really liked autopairs,
# but it seems especially bad here for some reason. I guess it should
# autoignore some cursor positions but it doesn't...?
#'{' = "}"
#'(' = ')'
#'[' = ']'
#'<' = '>'
#'"' = '"'
#"'" = "'"
#"`" = "`" # it's messing with my string-templating in JS

[editor.indent-guides]
render = true
character = "▏" # Some characters that work well: "▏", "┆", "┊", "⸽"
skip-levels = 1

[editor.soft-wrap]
enable = true


