{
	"name": "auto-complete-tag",
	"displayName": "Auto Complete Tag",
	"description": "Extension Packs to add close tag and rename paired tag automatically for HTML/XML",
	"version": "0.2.0",
	"publisher": "formulahendry",
	"license": "MIT",
	"icon": "images/logo.png",
	"engines": {
		"vscode": "^1.26.0"
	},
	"categories": [
		"Extension Packs",
		"Programming Languages"
	],
	"keywords": [
		"rename",
		"close",
		"tag",
		"html",
		"xml"
	],
	"bugs": {
		"url": "https://github.com/formulahendry/vscode-auto-complete-tag/issues",
		"email": "formulahendry@gmail.com"
	},
	"homepage": "https://github.com/formulahendry/vscode-auto-complete-tag/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/formulahendry/vscode-auto-complete-tag.git"
	},
	"extensionPack": [
		"formulahendry.auto-close-tag",
		"formulahendry.auto-rename-tag"
	],
	"__metadata": {
		"id": "366a9f01-2d1b-48b9-b7df-014ff8dea46b",
		"publisherId": "38bbe3f0-5204-4170-845e-c2f966d979b8",
		"publisherDisplayName": null,
		"installedTimestamp": 1643106081520
	}
}