{
	"name": "vscode-graphql-syntax",
	"version": "1.0.5",
	"displayName": "GraphQL: Syntax Highlighting",
	"description": "Adds syntax highlighting support for .graphql & embedded support for javascript, typescript, vue, markdown, python, php, reason, ocaml and rescript",
	"publisher": "GraphQL",
	"license": "MIT",
	"private": true,
	"engines": {
		"vscode": "^1.63.0"
	},
	"icon": "assets/images/logo.png",
	"contributors": [
		{
			"name": "Divyendu Singh",
			"url": "https://www.divyendusingh.com/"
		}
	],
	"galleryBanner": {
		"color": "#032539",
		"theme": "dark"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "graphql",
				"extensions": [
					".gql",
					".graphql",
					".graphqls"
				],
				"aliases": [
					"GraphQL",
					"graphql"
				],
				"configuration": "./language/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "graphql",
				"path": "./grammars/graphql.json",
				"scopeName": "source.graphql"
			},
			{
				"injectTo": [
					"source.js",
					"source.ts",
					"source.js.jsx",
					"source.tsx",
					"source.vue",
					"source.svelte"
				],
				"scopeName": "inline.graphql",
				"path": "./grammars/graphql.js.json",
				"embeddedLanguages": {
					"meta.embedded.block.graphql": "graphql"
				}
			},
			{
				"injectTo": [
					"source.reason",
					"source.ocaml"
				],
				"scopeName": "inline.graphql.re",
				"path": "./grammars/graphql.re.json",
				"embeddedLanguages": {
					"meta.embedded.block.graphql": "graphql"
				}
			},
			{
				"injectTo": [
					"source.rescript"
				],
				"scopeName": "inline.graphql.res",
				"path": "./grammars/graphql.rescript.json",
				"embeddedLanguages": {
					"meta.embedded.block.graphql": "graphql"
				}
			},
			{
				"injectTo": [
					"text.html.markdown"
				],
				"scopeName": "markdown.graphql.codeblock",
				"path": "./grammars/graphql.markdown.codeblock.json",
				"embeddedLanguages": {
					"meta.embedded.block.graphql": "graphql"
				}
			},
			{
				"injectTo": [
					"source.python"
				],
				"scopeName": "inline.graphql.python",
				"path": "./grammars/graphql.python.json",
				"embeddedLanguages": {
					"meta.embedded.block.graphql": "graphql"
				}
			},
			{
				"injectTo": [
					"text.html.php"
				],
				"scopeName": "inline.graphql.php",
				"path": "./grammars/graphql.php.json",
				"embeddedLanguages": {
					"meta.embedded.block.graphql": "graphql"
				}
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/graphql/graphiql",
		"directory": "packages/vscode-graphql-syntax"
	},
	"homepage": "https://github.com/graphql/graphiql/blob/main/packages/vscode-graphql-syntax/README.md",
	"scripts": {
		"vsce:package": "vsce package --yarn",
		"vsce:prepublish": "npm run vsce:package",
		"vsce:publish": "vsce publish --yarn",
		"open-vsx:publish": "ovsx publish",
		"release": "npm run vsce:publish && npm run open-vsx:publish"
	},
	"__metadata": {
		"id": "e1ab76b1-9acd-4ffa-baf7-1d9eaf7cf3d2",
		"publisherId": "9d328ac4-bbff-4fd6-95dd-57cb0830ba22",
		"publisherDisplayName": "GraphQL Foundation",
		"isPreReleaseVersion": false,
		"installedTimestamp": 1668272931328
	}
}